# Selenium_Project_SandBox

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/manager/: ApplicationManager.java  BaseHelper.java  ProjectListener.java
src/main/java/models/: Contact.java  EmailCampaign.java  LoginUser.java  SmsCampaign.java  TestDataProvider.java
src/main/java/models_api/: ContactDTO.java  EmailCampaignBody.java  EmailCampaignResponse.java  EmailCampaignStatisticsResponse.java
src/main/java/pages/: AddContactPage.java  AdminLoginPage.java  CreateEmailCampaignsPage.java  MainPage.java  MyEmailCampaignsPage.java  MySmsCampaigns.java  SendConfirmationPage.java  SmsCreateCampaignsPage.java  TwoStepVerificationPage.java
src/test/java/tests/: BaseTests.java
src/test/java/tests/config/: allClasses.xml  contacts.xml  emailCampaignsDeleting.xml  emailCampaignsSaving.xml  emailCampaignsSending.xml  emptyClass.xml  login.xml  smsCampaignsSaving.xml
src/test/java/tests/contacts/: ContactsTests.java
src/test/java/tests/email_campaigns/: EmailCampaignsDeletingTests.java  EmailCampaignsSavingTests.java  EmailCampaignsSendingTests.java
src/test/java/tests/login/: StartTest.java
src/test/java/tests/sms_campaigns/: SmsCampaignsSavingTests.java
src/test/resources/: logback.xml
